artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 651
model_uuid: a06b735d48b544eebdd84422f6ab7d1c
prompts: null
run_id: af8f8e893f01498892ae88e6b3dd07e8
utc_time_created: '2025-05-20 17:44:00.924205'
