artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1614958
model_uuid: 9eeba68d63774b68a70fc2d978b6977b
prompts: null
run_id: 2749238f452741a9b2ab0a67d6bc47c0
utc_time_created: '2025-05-20 16:37:54.469031'
