artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 39705
model_uuid: 3a00dfb8a5434375bfd32a88b6015f0f
prompts: null
run_id: e1af5bf1c9384a30be81c921a9222db4
utc_time_created: '2025-05-20 19:01:11.805152'
