artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 42649
model_uuid: 861fe9dda8114257ae5d18c756b05081
prompts: null
run_id: b95932576eca4784a40c991a72257703
utc_time_created: '2025-05-20 19:23:08.551283'
