artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 39065
model_uuid: 59fcdd2d8eef4c8e8fb16a438e27d0ec
prompts: null
run_id: dff5a0c5af3449cd9173e412384bd634
utc_time_created: '2025-05-20 18:40:40.906135'
