artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 29273
model_uuid: de5f08a0893547e0a8735adc427a6bff
prompts: null
run_id: a330c4ccf0f946cc8d559a285fafe08f
utc_time_created: '2025-05-20 19:17:41.472253'
