artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 652
model_uuid: d64e93c9371b471d9e1c1fd2405a0331
prompts: null
run_id: fae36b47812f4b7eaf0ee19ab30b7d8b
utc_time_created: '2025-05-20 17:44:37.955828'
