artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 14169
model_uuid: d36dd61e1af1422f9f1eabe930ce5582
prompts: null
run_id: f37c02c046414d00b4832867e6be4c57
utc_time_created: '2025-05-20 18:39:25.965264'
