artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 652
model_uuid: b508f9026f2d47cdbea41327508de701
prompts: null
run_id: be608398be4e4ae5a985977023a9717c
utc_time_created: '2025-05-20 17:45:20.342486'
