artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 651
model_uuid: b03c9847866348e3904918553e6e4709
prompts: null
run_id: a119f262f03b4a6592b80f1d6c3f4d22
utc_time_created: '2025-05-20 17:43:33.457746'
