artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 64729
model_uuid: f62ad8183a7543e0baef3e48b85ae325
prompts: null
run_id: 0927798dbfb343188190a09eb621a5f4
utc_time_created: '2025-05-20 18:48:23.482268'
