artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 652
model_uuid: 945b97a13170442dace8c98d2f8b5c4d
prompts: null
run_id: 36de1da4770c413eaf65673913d782f1
utc_time_created: '2025-05-20 17:44:44.815666'
