artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 50521
model_uuid: 6963ac8b6ea84669b63561f94977517c
prompts: null
run_id: f00227838da14f4c963118dbbd66e90f
utc_time_created: '2025-05-20 18:21:29.723884'
