artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 31065
model_uuid: 62ddc76253d64200993cc192764af421
prompts: null
run_id: 77f2510b94304b7584da6896cf8eb187
utc_time_created: '2025-05-20 20:34:46.317583'
