artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1614958
model_uuid: b57ff3859717476cabf34ff4333f6ae7
prompts: null
run_id: 77735b4777594538a81dd3f23c96ab4e
utc_time_created: '2025-05-20 16:38:05.827560'
