artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 47257
model_uuid: a91230a858e14d63848e180f06c94068
prompts: null
run_id: b3b8d9111c7b4867a35fc37c3d81b73b
utc_time_created: '2025-05-20 19:27:25.258697'
