artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 439080
model_uuid: bce80c6449e149d5aa3b40449d53688a
prompts: null
run_id: fe7a662b21b94d7bb75624a96e25a9d5
utc_time_created: '2025-05-20 17:30:06.378419'
