artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 651
model_uuid: adbc62f909c64864880a6ec830e08c64
prompts: null
run_id: c2fd33a62a37468ca0f65043a3d3ee11
utc_time_created: '2025-05-20 17:44:12.799196'
