artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 439080
model_uuid: 0beefbc844d4450db7a9db16381ee749
prompts: null
run_id: 1d898ab339254456bfc545b404d34fa0
utc_time_created: '2025-05-20 17:29:06.803323'
