artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 54681
model_uuid: b5af95e8b06c413e8b5a78219b4937fc
prompts: null
run_id: e41bceb3b309405f9f520a7da73679e2
utc_time_created: '2025-05-20 18:30:50.916734'
