artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 45593
model_uuid: 8c3226abac98432cbe8fae6de8a02d67
prompts: null
run_id: acc0c195a5aa4f0ea72422dfac5f5330
utc_time_created: '2025-05-20 19:04:30.438192'
