artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1614958
model_uuid: 01187903532a48eb97cadc47b3107c88
prompts: null
run_id: e7dd305425b64dbea86d0a4d70682f08
utc_time_created: '2025-05-20 16:36:45.367796'
