artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 651
model_uuid: 05cba4c0bcd6403e9ce8071e04acad48
prompts: null
run_id: f83b71a97497407198f56cad7974a3ad
utc_time_created: '2025-05-20 17:43:49.237818'
