artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 438670
model_uuid: c3e35a81236b42f48ee1a9adc92db12c
prompts: null
run_id: 3e1356c5af864cd6a1e0f483613b8e16
utc_time_created: '2025-05-20 17:40:06.223994'
