artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 439080
model_uuid: 3bb555bec62f4e7dbb19e843a9debc2b
prompts: null
run_id: a2f56ea69d284f26bd10f906e07db2bb
utc_time_created: '2025-05-20 17:30:13.106912'
