artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 19545
model_uuid: 3bc4f340aedd420d9e891b91c074d6ba
prompts: null
run_id: e13af4b3eacd4f2bb5af0158beb7b1ad
utc_time_created: '2025-05-20 19:29:09.417528'
