artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1614958
model_uuid: 110535c8d6fe4e7c9aa83b9293264d7f
prompts: null
run_id: b85e0dc70396492e93a267253b0d3d0d
utc_time_created: '2025-05-20 16:34:31.248189'
