artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1614958
model_uuid: fc571711de184fce98f02fc690ee0297
prompts: null
run_id: 3e0cf05e88fb4fdb98ec4fa52a86516a
utc_time_created: '2025-05-20 16:37:21.057061'
