artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1614958
model_uuid: a389209e5d0b4fc9bffca020aceb9595
prompts: null
run_id: b883390127fb47d8b0488abdc14b0e49
utc_time_created: '2025-05-20 16:35:45.541359'
