artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 52121
model_uuid: 8c0d722855914cf2a569c35144649997
prompts: null
run_id: e9010c1d157f414d8d21c56f05b1c802
utc_time_created: '2025-05-20 18:37:56.800813'
