artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1614958
model_uuid: eb8833df794b4238a8ab3a429d5d8448
prompts: null
run_id: d85c84a7e1404dd98a4f8535fc78e35f
utc_time_created: '2025-05-20 16:34:44.907845'
