artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 651
model_uuid: 70d685bfbdb14f8a87589613bb764321
prompts: null
run_id: dafa2e5f59784339aa47f4c0a52791fb
utc_time_created: '2025-05-20 17:44:19.025438'
