artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 15385
model_uuid: 36a8a390c74d429f9747924e9d6999d6
prompts: null
run_id: d9181fdbbc244b4883efb1da42005f01
utc_time_created: '2025-05-20 18:53:10.019825'
