artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 31129
model_uuid: 9e94c7a27b18450283eea2cc1976b2c3
prompts: null
run_id: 44a310d0294940b3af7b553b97e85d74
utc_time_created: '2025-05-20 18:27:22.240503'
