artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 651
model_uuid: 6aa3313c95c940cfa735e5f30e38e1a0
prompts: null
run_id: 3407b67458d449d5b6ecce45f833e4ea
utc_time_created: '2025-05-20 17:45:32.498589'
