artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 57305
model_uuid: b21942183dcd4c6f88a0f6e384cf7789
prompts: null
run_id: e8c40738898a4dfb8a537e2eb68466c9
utc_time_created: '2025-05-20 18:22:14.897869'
