artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 651
model_uuid: f5691ad08fee447d8dd0cfcb80b7afa7
prompts: null
run_id: e7aa4a40c19b47cf9d35448d9348bc4c
utc_time_created: '2025-05-20 17:44:25.422402'
