artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 651
model_uuid: 5a5e2550d606485eb70f1719d3f7dcf6
prompts: null
run_id: 37ae326555234a33b090f9a04cd76e50
utc_time_created: '2025-05-20 17:45:08.579198'
