artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 48089
model_uuid: 9665c49511af459391ee3eb87cdbe8d0
prompts: null
run_id: 587322e8e32b4a57a39ed1b61d206190
utc_time_created: '2025-05-20 19:25:46.460065'
