artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 39705
model_uuid: 5c3e38e20de5435594709eadc05a62c0
prompts: null
run_id: 3dcb7fef5c14465b87dbff95dc07d9be
utc_time_created: '2025-05-20 18:47:20.216428'
