artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1066806
model_uuid: 97134a76ab38436cbcd6dda3b6774c2c
prompts: null
run_id: 22774c912f054b328d839d99a77a1c55
utc_time_created: '2025-05-20 17:47:15.083334'
