artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 651
model_uuid: a562d76bd8544e14b13c5ad5979c04a6
prompts: null
run_id: b7dfb0fad4a349688d7fc9154ecc0bce
utc_time_created: '2025-05-20 17:45:14.100540'
