artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 29849
model_uuid: d7f1b202edac4c538f80e61777d10184
prompts: null
run_id: ded8f07af4884ed1b0395bf4d86ef759
utc_time_created: '2025-05-20 19:13:50.777688'
