artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 21017
model_uuid: 95a363133f5a46e592dfb827b30e7281
prompts: null
run_id: 221f406875234c0c813c70a83e3f2b86
utc_time_created: '2025-05-20 18:45:15.143300'
