artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 439080
model_uuid: 045487237e5444d6ace63d2a52c6d3ef
prompts: null
run_id: 1d1ce3d41b65494fb5a2418dbdff3a41
utc_time_created: '2025-05-20 17:29:18.961320'
