artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 31065
model_uuid: 692c834b295141c48e7725c0bf57ab53
prompts: null
run_id: 955911c5ae334d259df1df7b3026f1df
utc_time_created: '2025-05-20 19:40:19.474355'
