artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 51353
model_uuid: 37738495cbe84386b9deeee65d7f6dd4
prompts: null
run_id: 766a90440d154423aba4331d790bfd49
utc_time_created: '2025-05-20 18:34:12.996429'
