artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 56345
model_uuid: c492bf75f1694691a30ef8860ae96a90
prompts: null
run_id: b033d01017854e74bda29ed255146c53
utc_time_created: '2025-05-20 18:18:34.050258'
