artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 39065
model_uuid: 9a3b48fabd23471e87c905f5d6025720
prompts: null
run_id: bed6ef83942842d19f5a08f07221da56
utc_time_created: '2025-05-20 19:11:37.280135'
