artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1614958
model_uuid: 4f0804d3fc634b8ebe27db49d5d6922e
prompts: null
run_id: e982521224534457a28a2962023faa92
utc_time_created: '2025-05-20 16:37:32.010112'
