artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1614958
model_uuid: 4bbbad067498421dbf6bb825b6ca32de
prompts: null
run_id: 9ba2e238884a4f5d84a7433a897a45dc
utc_time_created: '2025-05-20 16:36:57.026398'
