artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 29273
model_uuid: bb14bb4910dc481fb4d74e929832a4e3
prompts: null
run_id: aefe2c36f9a842aa810357c0d1fc4568
utc_time_created: '2025-05-20 19:33:44.427119'
