artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 652
model_uuid: dac1673937b84f84928e8cbfee4a9f5f
prompts: null
run_id: 420fc69311ff4dee83e2ceacc20266ed
utc_time_created: '2025-05-20 17:43:43.044292'
