artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 32281
model_uuid: 97087f6128064205a999973ed1e937d4
prompts: null
run_id: edf0be064a704b559adbf492be1d61dc
utc_time_created: '2025-05-20 18:33:35.050293'
