artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 651
model_uuid: 26de1845c845446299b84a77ee10e3d2
prompts: null
run_id: fbf69ece2ec34ab1903b88a8e1a19146
utc_time_created: '2025-05-20 17:44:31.816928'
