artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 66585
model_uuid: 3e709dba33124008a22e0b23ce229338
prompts: null
run_id: 142757cea8ac4e1bbe5a3739e9a9775f
utc_time_created: '2025-05-20 18:56:57.608032'
