artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1614958
model_uuid: 0a39a1e64fdb450e84cc4af513b61243
prompts: null
run_id: 6fe192afa48d46f8a8be091d39ec62b2
utc_time_created: '2025-05-20 16:35:31.852722'
