artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 439080
model_uuid: 4868ae18a78b44c7a868703a60b3abb1
prompts: null
run_id: a64aba3fdd6b446aab1119fff8862777
utc_time_created: '2025-05-20 16:39:59.074901'
