artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1614958
model_uuid: f70d606e9ae3471d82d0915e562add0b
prompts: null
run_id: 78a20a4bdc8c4785b2ef5f803c703fdb
utc_time_created: '2025-05-20 16:37:43.706870'
