artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 78681
model_uuid: 21116aaa312c44418816f45d3e3545da
prompts: null
run_id: 02612d8bda87452fbc3b7292a94ba030
utc_time_created: '2025-05-20 18:41:52.399164'
