artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1614958
model_uuid: 8c6fae96d9564a44aaceec5fd26115fb
prompts: null
run_id: 2756350763b8471dbfdbc196b04c953d
utc_time_created: '2025-05-20 16:36:32.902389'
