artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 74841
model_uuid: 5205221b0e534f309fde3db662e8aae4
prompts: null
run_id: 64dcc7428fcb44f199e4c502c8c8860b
utc_time_created: '2025-05-20 19:32:25.712341'
