artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 68889
model_uuid: b1ee259ad55340d4881182a679416d97
prompts: null
run_id: bf2139805ce04d6c83c0e6fb36852bd8
utc_time_created: '2025-05-20 19:23:56.417054'
