artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 651
model_uuid: c8ab762638f945aea780f55e87e7be4e
prompts: null
run_id: 2b2d2ed55bfa4b77b35e3363ce71701f
utc_time_created: '2025-05-20 17:44:51.158189'
