artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 48089
model_uuid: d9d3507f793343aab705adb276753bc0
prompts: null
run_id: 01ecf338190548798d54671e66f473f6
utc_time_created: '2025-05-20 19:19:37.997160'
