artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 31065
model_uuid: 5d02c6d95ff04e13aa77dbf70f622565
prompts: null
run_id: 159dc6b0c7e840b2b880d12ed9bb724d
utc_time_created: '2025-05-20 19:34:46.594269'
